ToursApp/Windows/AddHotelTourWindow.xaml

<Window x:Class="ToursApp.Windows.AddHotelTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursApp.Windows"
        mc:Ignorable="d"
        Title="AddHotelTourWindow" Height="100" Width="200" MinHeight="100" MinWidth="100" MaxHeight="250" MaxWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Tour" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ComboBox x:Name="CmbListTours" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name"></ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Hotel" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ComboBox x:Name="CmbListHotels" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Name"></ComboBox>
        <Button x:Name="BtnAddHotelTour" Click="BtnAddHotelTour_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Добавить"></Button>
    </Grid>
</Window>
