ToursApp/Windows/EditHotelInfoWindow.xaml

<Window x:Class="ToursApp.Windows.EditHotelInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursApp.Windows"
        mc:Ignorable="d"
        Title="Изменение отеля" Height="250" Width="300" MinHeight="250" MinWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Название отеля:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Количество звезд:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Название страны" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox Name="TxtNameHotel" Grid.Row="0" Grid.Column="1"/>
            <TextBox Name="TxtCountStars"  Grid.Row="1" Grid.Column="1"/>
            <ComboBox DisplayMemberPath="Name" x:Name="CmbNameCountry" Grid.Row="2" Grid.Column="1"></ComboBox>
            <UniformGrid Rows="1" Columns="2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="BtnDeleteHotel" Content="Удалить" Click="BtnDeleteHotel_Click"></Button>
                <Button x:Name="BtnUpadateHotelInfo" Content="Применить изменение" Click="BtnUpadateHotelInfo_Click"></Button>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
