ToursApp/MainWindow.xaml

<Window x:Class="ToursApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursApp"
        mc:Ignorable="d"
        Title="ToursApp" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="450*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="16*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="1" Rows="3" Grid.Column="0">
                <Label Content="Введите текст для поиска:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <Label Content="Выберите тип:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            </UniformGrid>
            <UniformGrid Columns="1" Rows="3" Grid.Column="1">
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="25"></TextBox>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="25"></ComboBox>
                <CheckBox Content="только актуальные туры"></CheckBox>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="1" Background="Cyan">
            <ListView x:Name="ListTours" HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                            
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300" Height="150">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                            <Image Grid.Row="1" Source="{Binding ImagePreview}" HorizontalAlignment="Center"></Image>
                            <TextBlock Grid.Row="2" Text="{Binding Price}" HorizontalAlignment="Center"></TextBlock>
                            <UniformGrid Grid.Row="3" Columns="2" Rows="1" HorizontalAlignment="Center">
                                <Label Content="{Binding State}" Background="{Binding solidColorBrush}" HorizontalAlignment="Center"></Label>
                                <Label Content="{Binding TicketCount}" HorizontalAlignment="Center"></Label>
                            </UniformGrid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Window>
